<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RKT-7k-6Af">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="NetWorkBasicLec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-Wd-CPo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="bjg-ix-ZFF">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bjg-ix-ZFF" id="UUn-n3-hcl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="M2i-Me-1uG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oTR-zg-NVe"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uti-Wd-CPo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5Ny-aG-Ioa"/>
                            <constraint firstItem="M2i-Me-1uG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AwW-4g-oz5"/>
                            <constraint firstItem="M2i-Me-1uG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HFI-8D-mNk"/>
                            <constraint firstItem="Uti-Wd-CPo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O66-wj-OdK"/>
                            <constraint firstItem="Uti-Wd-CPo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eYL-DN-Bk3"/>
                            <constraint firstItem="Uti-Wd-CPo" firstAttribute="top" secondItem="M2i-Me-1uG" secondAttribute="bottom" id="kRQ-rf-Y3D"/>
                            <constraint firstItem="M2i-Me-1uG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kZt-yM-qcg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="M2i-Me-1uG" id="uKQ-9w-RFo"/>
                        <outlet property="searchTableView" destination="Uti-Wd-CPo" id="3pD-Ry-hD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="138.61607142857142"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="Zxo-LA-iPZ">
            <objects>
                <viewController id="RKT-7k-6Af" customClass="LottoViewController" customModule="NetWorkBasicLec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1w-4W-UMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Afe-vI-jgJ">
                                <rect key="frame" x="109.5" y="438" width="195" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZo-Vd-dPC">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gio-mV-aP0">
                                        <rect key="frame" x="29" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nac-Cg-VjT">
                                        <rect key="frame" x="58" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nin-cX-CWe">
                                        <rect key="frame" x="87" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gss-8X-Gth">
                                        <rect key="frame" x="116" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQH-Ci-icF">
                                        <rect key="frame" x="145" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xez-5I-6ap">
                                        <rect key="frame" x="174" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKK-YK-2FX">
                                <rect key="frame" x="16" y="68" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="azS-xn-3c5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hhz-Kv-2Yl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jKK-YK-2FX" firstAttribute="top" secondItem="hhz-Kv-2Yl" secondAttribute="top" constant="20" id="Xe5-AU-yok"/>
                            <constraint firstItem="jKK-YK-2FX" firstAttribute="leading" secondItem="hhz-Kv-2Yl" secondAttribute="leading" constant="20" id="h72-z8-3uC"/>
                            <constraint firstItem="hhz-Kv-2Yl" firstAttribute="trailing" secondItem="jKK-YK-2FX" secondAttribute="trailing" constant="20" id="jik-8r-A0A"/>
                            <constraint firstItem="Afe-vI-jgJ" firstAttribute="centerY" secondItem="G1w-4W-UMd" secondAttribute="centerY" id="oxa-kv-ReK"/>
                            <constraint firstItem="Afe-vI-jgJ" firstAttribute="centerX" secondItem="G1w-4W-UMd" secondAttribute="centerX" id="pra-BS-Vm0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="jKK-YK-2FX" id="CNw-v2-wY0"/>
                        <outletCollection property="winNumberLabels" destination="oZo-Vd-dPC" collectionClass="NSMutableArray" id="iTg-lc-rcN"/>
                        <outletCollection property="winNumberLabels" destination="Gio-mV-aP0" collectionClass="NSMutableArray" id="gFh-gh-jm8"/>
                        <outletCollection property="winNumberLabels" destination="nac-Cg-VjT" collectionClass="NSMutableArray" id="klH-ed-6zB"/>
                        <outletCollection property="winNumberLabels" destination="nin-cX-CWe" collectionClass="NSMutableArray" id="beg-lG-L6Z"/>
                        <outletCollection property="winNumberLabels" destination="Gss-8X-Gth" collectionClass="NSMutableArray" id="j9C-hS-5nf"/>
                        <outletCollection property="winNumberLabels" destination="MQH-Ci-icF" collectionClass="NSMutableArray" id="Qmn-Li-pBU"/>
                        <outletCollection property="winNumberLabels" destination="xez-5I-6ap" collectionClass="NSMutableArray" id="wvy-zd-2kW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwf-QM-kkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="138.61607142857142"/>
        </scene>
        <!--Image Search View Controller-->
        <scene sceneID="Nal-9d-We1">
            <objects>
                <viewController storyboardIdentifier="ImageSearchViewController" id="4S4-pR-AeQ" customClass="ImageSearchViewController" customModule="NetWorkBasicLec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwg-nR-dKW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KdM-aY-qb3">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l3S-rS-sei">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yjh-Sn-5sa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageSearchCollectionViewCell" id="jsD-iy-dBt" customClass="ImageSearchCollectionViewCell" customModule="NetWorkBasicLec" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ggk-Jb-HfC">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hrl-b2-2b9">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hrl-b2-2b9" firstAttribute="leading" secondItem="Ggk-Jb-HfC" secondAttribute="leading" id="7VF-aR-VoK"/>
                                                <constraint firstAttribute="bottom" secondItem="Hrl-b2-2b9" secondAttribute="bottom" id="B9y-7g-gp2"/>
                                                <constraint firstItem="Hrl-b2-2b9" firstAttribute="top" secondItem="Ggk-Jb-HfC" secondAttribute="top" id="JuO-dI-7UX"/>
                                                <constraint firstAttribute="trailing" secondItem="Hrl-b2-2b9" secondAttribute="trailing" id="WUh-lE-BU4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="searchImageView" destination="Hrl-b2-2b9" id="U8r-ov-Gbi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6j-aZ-jUy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C6j-aZ-jUy" firstAttribute="trailing" secondItem="KdM-aY-qb3" secondAttribute="trailing" id="5we-US-UfJ"/>
                            <constraint firstItem="l3S-rS-sei" firstAttribute="leading" secondItem="C6j-aZ-jUy" secondAttribute="leading" id="Bq2-Ka-NVr"/>
                            <constraint firstItem="l3S-rS-sei" firstAttribute="top" secondItem="KdM-aY-qb3" secondAttribute="bottom" id="CkG-Ia-Dge"/>
                            <constraint firstItem="KdM-aY-qb3" firstAttribute="leading" secondItem="xwg-nR-dKW" secondAttribute="leading" id="G93-FG-e5d"/>
                            <constraint firstItem="C6j-aZ-jUy" firstAttribute="bottom" secondItem="l3S-rS-sei" secondAttribute="bottom" id="MK8-N1-Pv5"/>
                            <constraint firstItem="C6j-aZ-jUy" firstAttribute="trailing" secondItem="l3S-rS-sei" secondAttribute="trailing" id="tnh-rb-Njz"/>
                            <constraint firstItem="KdM-aY-qb3" firstAttribute="top" secondItem="C6j-aZ-jUy" secondAttribute="top" id="yue-jz-D3k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageSearchBar" destination="KdM-aY-qb3" id="K9y-NX-jPB"/>
                        <outlet property="searchCollectionView" destination="l3S-rS-sei" id="SzP-Tf-L6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs7-BE-0Is" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="888"/>
        </scene>
        <!--Random Beer View Controller-->
        <scene sceneID="IJF-wx-CVi">
            <objects>
                <viewController id="YYi-3U-1ay" customClass="RandomBeerViewController" customModule="NetWorkBasicLec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fsf-jy-PmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3q-hR-Jps">
                                <rect key="frame" x="20" y="64" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fKe-hd-KoL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pay-RA-W7Z">
                                <rect key="frame" x="20" y="798" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cfj-5m-2In"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Beer!"/>
                                <connections>
                                    <action selector="getBeerButtonTapped:" destination="YYi-3U-1ay" eventType="touchUpInside" id="Uej-AX-JP8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr9-2q-URd">
                                <rect key="frame" x="99.5" y="457" width="215" height="215.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dr9-2q-URd" secondAttribute="height" id="vkq-xy-2JB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UWs-4o-ZYa">
                                <rect key="frame" x="72.5" y="148" width="269" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UWs-4o-ZYa" secondAttribute="height" id="hOF-ws-r7H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ajx-V3-j9H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pay-RA-W7Z" firstAttribute="leading" secondItem="ajx-V3-j9H" secondAttribute="leading" constant="20" id="9cD-46-fXt"/>
                            <constraint firstItem="Dr9-2q-URd" firstAttribute="width" secondItem="UWs-4o-ZYa" secondAttribute="width" multiplier="0.8" id="Brc-BL-TS7"/>
                            <constraint firstItem="ajx-V3-j9H" firstAttribute="trailing" secondItem="Pay-RA-W7Z" secondAttribute="trailing" constant="20" id="Cze-Jz-WpL"/>
                            <constraint firstItem="X3q-hR-Jps" firstAttribute="top" secondItem="ajx-V3-j9H" secondAttribute="top" constant="20" id="G07-rF-dwx"/>
                            <constraint firstItem="ajx-V3-j9H" firstAttribute="trailing" secondItem="X3q-hR-Jps" secondAttribute="trailing" constant="20" id="QTg-kY-SIj"/>
                            <constraint firstItem="X3q-hR-Jps" firstAttribute="leading" secondItem="ajx-V3-j9H" secondAttribute="leading" constant="20" id="WZo-6e-0Gv"/>
                            <constraint firstItem="Dr9-2q-URd" firstAttribute="top" secondItem="UWs-4o-ZYa" secondAttribute="bottom" constant="40" id="ZZp-98-RHL"/>
                            <constraint firstItem="Dr9-2q-URd" firstAttribute="centerX" secondItem="Fsf-jy-PmE" secondAttribute="centerX" id="cKE-2o-6Vd"/>
                            <constraint firstItem="ajx-V3-j9H" firstAttribute="bottom" secondItem="Pay-RA-W7Z" secondAttribute="bottom" constant="20" id="e5Y-fj-eJP"/>
                            <constraint firstItem="UWs-4o-ZYa" firstAttribute="centerX" secondItem="Fsf-jy-PmE" secondAttribute="centerX" id="flu-gZ-17J"/>
                            <constraint firstItem="UWs-4o-ZYa" firstAttribute="top" secondItem="X3q-hR-Jps" secondAttribute="bottom" constant="40" id="gln-ON-pcx"/>
                            <constraint firstItem="UWs-4o-ZYa" firstAttribute="width" secondItem="Fsf-jy-PmE" secondAttribute="width" multiplier="0.65" id="sV1-IX-nZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerDescription" destination="Dr9-2q-URd" id="FtW-Wy-rFV"/>
                        <outlet property="beerImageView" destination="UWs-4o-ZYa" id="9jl-23-UN7"/>
                        <outlet property="beerNameLabel" destination="X3q-hR-Jps" id="nk1-mQ-hhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpI-h7-ovP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.3478260869567" y="873.88392857142856"/>
        </scene>
        <!--Beer Collection View Controller-->
        <scene sceneID="mJh-9i-R6C">
            <objects>
                <viewController id="hhU-iG-f52" customClass="BeerCollectionViewController" customModule="NetWorkBasicLec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKX-y2-N6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="72T-OO-Ctb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kBO-MC-3xr">
                                    <size key="itemSize" width="129" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeerCollectionViewCell" id="Kuo-JW-4Sy" customClass="BeerCollectionViewCell" customModule="NetWorkBasicLec" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xc9-bf-LGF">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4RC-FT-DBt">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4RC-FT-DBt" secondAttribute="height" id="cZj-si-kxz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f7-Yh-gsy">
                                                    <rect key="frame" x="0.0" y="133" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4RC-FT-DBt" secondAttribute="trailing" id="7Au-F5-tQM"/>
                                                <constraint firstItem="4RC-FT-DBt" firstAttribute="top" secondItem="xc9-bf-LGF" secondAttribute="top" id="DQd-Tx-iMT"/>
                                                <constraint firstItem="4RC-FT-DBt" firstAttribute="width" secondItem="xc9-bf-LGF" secondAttribute="width" id="Ivn-S5-Q8v"/>
                                                <constraint firstAttribute="trailing" secondItem="8f7-Yh-gsy" secondAttribute="trailing" id="J3L-Yr-l8L"/>
                                                <constraint firstItem="8f7-Yh-gsy" firstAttribute="leading" secondItem="xc9-bf-LGF" secondAttribute="leading" id="QLG-KF-vpR"/>
                                                <constraint firstItem="8f7-Yh-gsy" firstAttribute="top" secondItem="4RC-FT-DBt" secondAttribute="bottom" constant="4" id="aye-dA-jhd"/>
                                                <constraint firstItem="4RC-FT-DBt" firstAttribute="leading" secondItem="xc9-bf-LGF" secondAttribute="leading" id="qHU-E7-Ilh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="129" height="172"/>
                                        <connections>
                                            <outlet property="beerImageView" destination="4RC-FT-DBt" id="Ure-48-mcx"/>
                                            <outlet property="beerTitleView" destination="8f7-Yh-gsy" id="wmZ-yI-0Q0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZtH-cA-c9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZtH-cA-c9a" firstAttribute="bottom" secondItem="72T-OO-Ctb" secondAttribute="bottom" id="2Gr-1S-YQ7"/>
                            <constraint firstItem="72T-OO-Ctb" firstAttribute="leading" secondItem="ZtH-cA-c9a" secondAttribute="leading" id="fHs-lf-n3U"/>
                            <constraint firstItem="72T-OO-Ctb" firstAttribute="top" secondItem="ZtH-cA-c9a" secondAttribute="top" id="i0r-8i-6Kj"/>
                            <constraint firstItem="ZtH-cA-c9a" firstAttribute="trailing" secondItem="72T-OO-Ctb" secondAttribute="trailing" id="uc5-x9-rlq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerCollectionView" destination="72T-OO-Ctb" id="D5F-3M-SLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7S-6e-vxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.695652173913" y="874.55357142857144"/>
        </scene>
        <!--Beer Description View Controller-->
        <scene sceneID="WdC-rS-IFD">
            <objects>
                <viewController storyboardIdentifier="BeerDescriptionViewController" id="f2e-JO-btg" customClass="BeerDescriptionViewController" customModule="NetWorkBasicLec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48U-pP-gze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwQ-jX-fqx">
                                <rect key="frame" x="20" y="94" width="374" height="718"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gso-wz-P4N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CwQ-jX-fqx" firstAttribute="leading" secondItem="gso-wz-P4N" secondAttribute="leading" constant="20" id="C0v-a5-6oI"/>
                            <constraint firstItem="CwQ-jX-fqx" firstAttribute="top" secondItem="gso-wz-P4N" secondAttribute="top" constant="50" id="NNP-38-GM8"/>
                            <constraint firstItem="gso-wz-P4N" firstAttribute="bottom" secondItem="CwQ-jX-fqx" secondAttribute="bottom" constant="50" id="WvS-4o-5vv"/>
                            <constraint firstItem="gso-wz-P4N" firstAttribute="trailing" secondItem="CwQ-jX-fqx" secondAttribute="trailing" constant="20" id="cQT-mS-G1V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerDescriptionLabel" destination="CwQ-jX-fqx" id="0dg-Zg-HMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbB-fB-zqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214.4927536231885" y="895.3125"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="TTL-VP-uZx">
            <objects>
                <viewController id="79M-27-f1s" customClass="TranslateViewController" customModule="NetWorkBasicLec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9N-Ey-4gW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dTP-eS-rGz">
                                <rect key="frame" x="20" y="64" width="374" height="252"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="CRG-Dc-dQF"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BP9-fw-MaQ">
                                <rect key="frame" x="310.5" y="336" width="83.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Translate"/>
                                <connections>
                                    <action selector="EditEndButtonTapped:" destination="79M-27-f1s" eventType="touchUpInside" id="1o1-vJ-2hP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjJ-LQ-cMi">
                                <rect key="frame" x="165.5" y="798" width="83.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ei1-Ud-SzZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="WebView"/>
                                <connections>
                                    <action selector="webViewButtonTapped:" destination="79M-27-f1s" eventType="touchUpInside" id="Kbs-2H-bV7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ajz-B2-985">
                                <rect key="frame" x="20" y="467" width="374" height="252"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="1bn-85-ChP"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDy-FE-C2z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NDy-FE-C2z" firstAttribute="trailing" secondItem="BP9-fw-MaQ" secondAttribute="trailing" constant="20" id="3p2-Rf-ZcT"/>
                            <constraint firstItem="dTP-eS-rGz" firstAttribute="top" secondItem="NDy-FE-C2z" secondAttribute="top" constant="20" id="7rN-rd-chC"/>
                            <constraint firstItem="BP9-fw-MaQ" firstAttribute="top" secondItem="dTP-eS-rGz" secondAttribute="bottom" constant="20" id="CNX-xv-ZlW"/>
                            <constraint firstItem="cjJ-LQ-cMi" firstAttribute="centerX" secondItem="NDy-FE-C2z" secondAttribute="centerX" id="N49-VP-ANc"/>
                            <constraint firstItem="NDy-FE-C2z" firstAttribute="bottom" secondItem="cjJ-LQ-cMi" secondAttribute="bottom" constant="20" id="SsM-KZ-PEG"/>
                            <constraint firstItem="ajz-B2-985" firstAttribute="top" secondItem="BP9-fw-MaQ" secondAttribute="bottom" constant="100" id="aMS-Z9-zSJ"/>
                            <constraint firstItem="NDy-FE-C2z" firstAttribute="trailing" secondItem="ajz-B2-985" secondAttribute="trailing" constant="20" id="hyR-my-0ur"/>
                            <constraint firstItem="ajz-B2-985" firstAttribute="leading" secondItem="NDy-FE-C2z" secondAttribute="leading" constant="20" id="lue-Nk-nHk"/>
                            <constraint firstItem="dTP-eS-rGz" firstAttribute="leading" secondItem="NDy-FE-C2z" secondAttribute="leading" constant="20" id="w49-Sc-Mgl"/>
                            <constraint firstItem="NDy-FE-C2z" firstAttribute="trailing" secondItem="dTP-eS-rGz" secondAttribute="trailing" constant="20" id="xPl-KB-MK9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTextView" destination="ajz-B2-985" id="Y0m-LX-hm6"/>
                        <outlet property="userInputTextView" destination="dTP-eS-rGz" id="nad-O1-A9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smn-wm-ZOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="146.65178571428569"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Nkm-Qc-bss">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="pgJ-h6-pSx" customClass="WebViewController" customModule="NetWorkBasicLec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IzV-wa-ttO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AVI-sp-Wb5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="j0J-nc-Kre"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpp-aG-t4e">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="u9m-4Z-XDk">
                                        <connections>
                                            <action selector="xmarkButtonTapped:" destination="pgJ-h6-pSx" id="ofF-9j-caP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DdR-Nk-NRx"/>
                                    <barButtonItem title="Item" id="qPp-zD-AE2">
                                        <connections>
                                            <action selector="goBackButtonTapped:" destination="pgJ-h6-pSx" id="t8l-C0-qKF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mhp-x7-cIx"/>
                                    <barButtonItem title="Item" id="e7f-jf-LSS">
                                        <connections>
                                            <action selector="reloadButtonTapped:" destination="pgJ-h6-pSx" id="PmE-h6-hQa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qFN-11-mHD"/>
                                    <barButtonItem title="Item" id="eIP-QL-Qk8">
                                        <connections>
                                            <action selector="goForwardButtonTapped:" destination="pgJ-h6-pSx" id="aXj-25-S8i"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P4O-ky-Rch">
                                <rect key="frame" x="0.0" y="86" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AJE-U5-dUx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AVI-sp-Wb5" firstAttribute="trailing" secondItem="AJE-U5-dUx" secondAttribute="trailing" id="0yD-EM-oUe"/>
                            <constraint firstItem="qpp-aG-t4e" firstAttribute="trailing" secondItem="AJE-U5-dUx" secondAttribute="trailing" id="6GA-SN-Cju"/>
                            <constraint firstItem="AVI-sp-Wb5" firstAttribute="leading" secondItem="AJE-U5-dUx" secondAttribute="leading" id="Baj-Rp-5K5"/>
                            <constraint firstItem="P4O-ky-Rch" firstAttribute="top" secondItem="AVI-sp-Wb5" secondAttribute="bottom" id="Hzf-yn-gAL"/>
                            <constraint firstItem="qpp-aG-t4e" firstAttribute="top" secondItem="P4O-ky-Rch" secondAttribute="bottom" id="MK1-Eh-PWi"/>
                            <constraint firstItem="AJE-U5-dUx" firstAttribute="trailing" secondItem="P4O-ky-Rch" secondAttribute="trailing" id="OrU-DA-37h"/>
                            <constraint firstItem="AVI-sp-Wb5" firstAttribute="top" secondItem="AJE-U5-dUx" secondAttribute="top" id="Vxs-By-Bho"/>
                            <constraint firstItem="qpp-aG-t4e" firstAttribute="leading" secondItem="AJE-U5-dUx" secondAttribute="leading" id="cVi-Ad-Y5t"/>
                            <constraint firstItem="P4O-ky-Rch" firstAttribute="leading" secondItem="AJE-U5-dUx" secondAttribute="leading" id="tN1-Of-Tud"/>
                            <constraint firstItem="qpp-aG-t4e" firstAttribute="bottom" secondItem="AJE-U5-dUx" secondAttribute="bottom" id="zXw-ZP-aDe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goBackBarButton" destination="qPp-zD-AE2" id="uqC-Vc-EeZ"/>
                        <outlet property="goForwardBarButton" destination="eIP-QL-Qk8" id="kmd-no-oUn"/>
                        <outlet property="reloadBarButton" destination="e7f-jf-LSS" id="hEv-Tc-HXN"/>
                        <outlet property="searchBar" destination="AVI-sp-Wb5" id="aSt-3y-S1Y"/>
                        <outlet property="webView" destination="P4O-ky-Rch" id="65k-nT-8Tn"/>
                        <outlet property="xmarkBarButton" destination="u9m-4Z-XDk" id="8jC-Li-LlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyE-XR-qUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="147"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="mdm-ZR-E3N">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="7WE-1c-0k0" customClass="LocationViewController" customModule="NetWorkBasicLec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cae-pT-vgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13E-qB-faq">
                                <rect key="frame" x="20" y="64" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="smQ-mD-7yU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Local Notification"/>
                                <connections>
                                    <action selector="localNotificationButtonTapped:" destination="7WE-1c-0k0" eventType="touchUpInside" id="WA5-wh-bm7"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1cn-Ul-SVa">
                                <rect key="frame" x="60" y="219" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kbv-eU-JDC">
                                <rect key="frame" x="218" y="228" width="131" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DCZ-l9-zcz">
                                <rect key="frame" x="87" y="333" width="233" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kof-Ke-bxP">
                                <rect key="frame" x="60" y="555" width="289" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="downloadImage:" destination="7WE-1c-0k0" eventType="touchUpInside" id="NLH-WB-tGy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uIf-pl-3Ma"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uIf-pl-3Ma" firstAttribute="trailing" secondItem="13E-qB-faq" secondAttribute="trailing" constant="20" id="9pN-CK-kno"/>
                            <constraint firstItem="13E-qB-faq" firstAttribute="leading" secondItem="uIf-pl-3Ma" secondAttribute="leading" constant="20" id="Qzh-KL-7wt"/>
                            <constraint firstItem="13E-qB-faq" firstAttribute="top" secondItem="uIf-pl-3Ma" secondAttribute="top" constant="20" id="mjf-Ta-JpK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DCZ-l9-zcz" id="miV-wA-Ob7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kj-LL-H0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4966.666666666667" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
